\babel@toc {italian}{}
\babel@toc {italian}{}
\beamer@sectionintoc {1}{Introduzione}{3}{0}{1}
\beamer@sectionintoc {2}{Progettazione}{7}{0}{2}
\beamer@sectionintoc {3}{Variabili}{10}{0}{3}
\beamer@sectionintoc {4}{Classificatore Ibk al variare delle tecniche applicate}{11}{0}{4}
\beamer@sectionintoc {5}{Classificatore Random Forest al variare delle tecniche applicate}{14}{0}{5}
\beamer@sectionintoc {6}{Classificatore Naive Bayes al variare delle tecniche applicate}{17}{0}{6}
\beamer@sectionintoc {7}{Confrontro dei classificatori in casi specifici}{20}{0}{7}
\beamer@sectionintoc {8}{Conclusioni}{24}{0}{8}
\beamer@sectionintoc {9}{Repository di lavoro}{25}{0}{9}
